{
  "compilerOptions": {
    "module": "commonjs",
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "moduleResolution": "node",
    "target": "es2017",
    "lib": ["es2015", "es2016", "es2017", "es2018", "es2019", "es2020", "esnext.asynciterable"],
    "pretty": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "bin/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
